# Android-Nanodegree

./: .gitignore  README.md
Project_01/: gradle.properties
Project_01/app/: build.gradle
Project_01/app/src/main/: AndroidManifest.xml
Project_01/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item_movie.xml
Project_01/gradle/wrapper/: gradle-wrapper.properties
Project_02/: gradle.properties
Project_02/app/: build.gradle
Project_02/app/src/main/: AndroidManifest.xml
Project_03/app/: build.gradle
Project_03/app/src/main/: AndroidManifest.xml
Project_04/: settings.gradle
Project_04/androidJokesLib/src/main/: AndroidManifest.xml
Project_04/app/: build.gradle
Project_04/gceJokesBackend/: build.gradle
Project_04/gradle/wrapper/: gradle-wrapper.properties
Project_06/Mockup/: fitacity.bmpr
Project_07/fitacity/: keystore.jks
Project_07/fitacity/app/: app-release.apk  build.gradle
Project_07/fitacity/app/src/main/: AndroidManifest.xml
Project_07/fitacity/app/src/main/java/at/tm/android/fitacity/: ExerciseDetailActivity.java  ExerciseRecyclerViewAdapter.java  MainActivity.java
Project_07/fitacity/app/src/main/java/at/tm/android/fitacity/data/: Category.java  Exercise.java  ExerciseLoader.java  FitacityContract.java  FitacityDbHelper.java  FitacityProvider.java
Project_07/fitacity/app/src/main/java/at/tm/android/fitacity/utilities/: AnalyticsApplication.java  CircleTransform.java  FitacityJsonUtils.java  NetworkUtils.java
Project_07/fitacity/app/src/main/java/at/tm/android/fitacity/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
Project_07/fitacity/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_list_view_page.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  widget_detail.xml
Project_07/fitacity/app/src/main/res/menu/: drawer_view.xml
Project_07/fitacity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project_07/fitacity/app/src/main/res/values-v21/: styles.xml
Project_07/fitacity/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
